<div class="w-[1300px] mx-30 relative overflow-hidden -px-30">
      <div id="slider" class="flex gap-x-5 transition-transform duration-500 ease-in-out mt-3">
  
        <!-- Item 1 -->
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-2 flex flex-wrap justify-center items-center hover:cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="html.png" alt="HTML" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">HTML</span>
          </div>
        </div>
  
        <!-- Item 2 -->
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="cssLogo.png" alt="CSS" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">CSS</span>
          </div>
        </div>
  
        <!-- Item 3 -->
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="javascriptLogo.png" alt="JavaScript" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">JavaScript</span>
          </div>
        </div>

        <!-- Item 4 -->
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="tailwindcssLogo.png" alt="Tailwind CSS" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Tailwind</span>
          </div>
        </div>
  
        <!-- Item 5 (Initially Hidden) -->
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="reactLogo.png" alt="React" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">React</span>
          </div>
        </div>
  
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="mysqlLogo.png" alt="MySQL" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">MySQL</span>
          </div>
        </div>

        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="pythonLogo.png" alt="Python" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Python</span>
          </div>
        </div>
 
        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="gitLogo.png" alt="Git" class="duration-600 scale-110  group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Git</span>
          </div>
        </div>

        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="CLogo.png" alt="C" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#e5e7df] opacity-0 duration-500 group-hover:opacity-100">C</span>
          </div>
        </div>

        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="C++Logo.png" alt="C++" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#e5e7df] opacity-0 duration-500 group-hover:opacity-100">C++</span>
          </div>
        </div>

        <div class="min-w-[150px] sm:min-w-[180px] md:min-w-[200px] mr-30">
          <div class="group relative bg-[#1e1e1e] h-70 w-70 rounded-full mt-5 border-[#1e1e1e] border-4 flex flex-wrap justify-center items-center hover: cursor-pointer hover:scale-98 duration-300 transition ease-in-out">
            <img src="javaLogo.png" alt="Java" class="duration-600 scale-90 group-hover:blur-lg">
            <span class="absolute text-4xl font-bold text-[#e5e7df] opacity-0 duration-500 group-hover:opacity-100">Java</span>
          </div>
        </div>
        
      </div>
    </div>
  
    <!-- Buttons -->
    <div class="absolute flex justify-center items-center m-auto left-0 right-0 w-fit mt-10 ml-172">

      <button id="prev" class="group !p-2 flex justify-center items-center border border-solid border-[#1e1e1e] !w-12 !h-12 transition-all duration-500 rounded-full hover:bg-[#1e1e1e] cursor-pointer">
        <svg class="h-5 w-5 text-[#1e1e1e] group-hover:text-[#e5e7df]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M10.0002 11.9999L6 7.99971L10.0025 3.99719" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
  
      <button id="next" class="group !p-2 flex justify-center items-center border border-solid border-[#1e1e1e] !w-12 !h-12 transition-all duration-500 rounded-full hover:bg-[#1e1e1e] ml-4 cursor-pointer">
        <svg class="h-5 w-5 text-[#1e1e1e] group-hover:text-[#e5e7df]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M5.99984 4.00012L10 8.00029L5.99748 12.0028" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>





const slider = document.getElementById("slider");
const prev = document.getElementById("prev");
const next = document.getElementById("next");

let scrollAmount = 0;
const itemWidth = 255; // Width of one item (adjustable)
const visibleItems = 5; // Number of visible items

next.addEventListener("click", () => {
  if (scrollAmount < slider.scrollWidth - itemWidth * visibleItems) {
    scrollAmount += itemWidth * visibleItems;
    slider.style.transform = `translateX(-${scrollAmount}px)`;
  }
});

prev.addEventListener("click", () => {
  if (scrollAmount > 0) {
    scrollAmount -= itemWidth * visibleItems;
    slider.style.transform = `translateX(-${scrollAmount}px)`;
  }
});






<div class="flex space-x-4 h-40 sm:h-56 md:h-80">
          <!-- Item 1 -->
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="html.png" alt="HTML" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">HTML</span>
          </div>
        </div>
      
  
        <!-- Item 2 -->
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="cssLogo.png" alt="CSS" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">CSS</span>
          </div>
        </div>
  
        <!-- Item 3 -->
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="javascriptLogo.png" alt="JavaScript" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">JavaScript</span>
          </div>
        </div>

        <!-- Item 4 -->
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="tailwindcssLogo.png" alt="Tailwind" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Tailwind</span>
          </div>
        </div>
  
        <!-- Item 5 (Initially Hidden) -->
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="reactLogo.png" alt="React" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">React</span>
          </div>
        </div>
  
        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="mysqlLogo.png" alt="MySQL" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">MySQL</span>
          </div>
        </div>

        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="pythonLogo.png" alt="Python" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Python</span>
          </div>
        </div>

        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="gitLogo.png" alt="Git" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Git</span>
          </div>
        </div>

        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="CLogo.png" alt="C" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">C</span>
          </div>
        </div>

        <div class="min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-105 duration-300">
            <img src="C++Logo.png" alt="C++" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">C++</span>
          </div>
        </div>

        <div class=" min-w-[100px] sm:min-w-[120px] md:min-w-[150px] mt-3">
          <div class="group relative bg-[#1e1e1e] h-30 w-30 sm:h-48 sm:w-48 md:h-52 md:w-52 lg:h-70 lg:w-70 rounded-full  flex justify-center items-center hover:cursor-default hover:scale-95 duration-300">
            <img src="javaLogo.png" alt="Java" class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg">
            <span class="absolute text-lg sm:text-xl font-bold text-[#fafdf1] opacity-0 duration-500 group-hover:opacity-100">Java</span>
          </div>
        </div>
        </div>







class="duration-300 size-16 sm:size-24 md:size-32 lg:size-40 group-hover:blur-lg"